{
  "name": "meta-ai-xp",
  "version": "0.1.0",
  "private": true,
  "author": "ShizukuIchi <shizukuichi@gmail.com>",
  "homepage": "https://winxp.now.sh",
  "dependencies": {
    "lodash.samplesize": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use": "^7.0.1",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/lodash.samplesize": "^4.2.9",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
